print ('Добро пожаловать в игру: "Камень, Ножницы, Бумага"')
print ('Игра будет проходить до 3-х побед')

#Создаем счетчики побед для каждого игрока
win_1 = 0
win_2 = 0

while win_1 < 3 and win_2 < 3:
#Выбор первого игрока
    print ('Игрок 1 выбор за вами:')
    print ('1. Камень')
    print ('2. Ножницы')
    print ('3. Бумага')
    choice_1 = int(input('Игрок 1, введите свой выбор (1/2/3) '))

#Выбор второго игрока
    print ('Игрок 2 выбор за вами:')
    print ('1. Камень')
    print ('2. Ножницы')
    print ('3. Бумага')
    choice_2 = int(input('Игрок 2, введите свой выбор (1/2/3) '))

#Определение победителя
    if (choice_1, choice_2) in [(1, 2), (2, 3), (3, 1)]:
        print('Счет', win_1 + 1, win_2)
        win_1 += 1
    elif (choice_1, choice_2) in [(1, 1), (2, 2), (3, 3)]:
         print ('Ничья')
    elif (choice_1, choice_2) in [(2, 1), (3, 2), (1, 3)]:
        print('Счет', win_1, win_2 + 1)
        win_2 += 1

# Выводим победителя
if win_1 == 3:
    print ('В игре до трех побед победил игрок 1')
elif win_2 == 3:
     print ('В игре до трех побед победил игрок 2')